server {
    listen            {% if pillar['autoindex']['ssl'] %}443 ssl{% else %}80{% endif %};
    server_name       {{ pillar['autoindex']['url'] }};
    root              /var/lib/autoindex/public;
    default_type      application/octet-stream;
    gzip              on;
    autoindex         on;
}
