[program:autoindex-watch]
command = bin/autoindex watch -d /var/lib/autoindex/public
directory = /srv/www/autoindex
user = autoindex
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/autoindex/stdout.log
stderr_logfile = /var/log/autoindex/stderr.log
environment = SENTRY_DSN:"{{ pillar['autoindex']['sentry_dsn'] }}"
