description "ZNC IRC bouncer"

pre-start script

bash << "EOF"
  touch /var/log/znc.log
  chown -R znc /var/log/znc.log
EOF

end script

start on started networking
stop on stopping networking

exec su - znc -c 'znc --datadir /etc/znc --foreground >> /var/log/znc.log 2>&1'
